40
Other GO none 400 0
Property PLANKTONS_LAB none 60 1 false 2 50 10 30 90 250 0 Brown
Other Community_Chest none 0 2
Property CHUM_BUCKET none 60 3 false 4 50 20 60 180 450 0 Brown
Other Income_Tax none 100 4
Railroad ANCHOVIES_BUS none 200 5 25 50 100 200
Property PATRICKS_ROCK none 100 6 false 6 50 30 90 270 550 0 Light_Blue
Other Chance none 0 7
Property SNACK_BAR none 100 8 false 6 50 30 90 270 550 0 Light_Blue
Property WEENIE_HUT_JR none 120 9 false 8 50 40 100 300 600 0 Light_Blue
Other Jail none 0 10
Property FLYING_DUTCHMAN_SHIP none 140 11 false 10 100 50 150 450 750 0 Pink
Utility BAKINI_BOTTOM_ELECTRIC none 150 12
Property SALTY_SPITOON none 140 13 false 10 100 50 150 450 750 0 Pink
Property BARGN_MART none 160 14 false 12 100 60 180 500 900 0 Pink
Railroad BIKIN_BOTTOM_BIKE_TOURS none 200 15 25 50 100 200
Property BAKINI_BOTTOM_HOSPITAL none 180 16 false 14 100 70 200 550 950 0 Orange
Other Community_Chest none 0 17
Property TOUGH_TAVERN none 180 18 false 14 100 70 200 550 950 0 Orange
Property TENTACLE_ANCHORS none 200 19 false 16 100 80 220 600 1000 0 Orange
Other Free_Parking none 0 20
Property PALACE_OF_PRANKS none 220 21 false 18 150 90 250  700 1050 0 Red
Other Chance none 0 22
Property GRANDMAS_HOUSE none 220 23 false 18 150 90 250 700 1050 0 Red
Property MRS.PUFFS_BOATING_SCHOOL none 240 24 false 20 150 100 300 750 1100 0 Red
Railroad MONSTER_TRUCK_RENTALS none 200 25 25 50 100 200
Property SNAILPO_WORLD_HEADQUARTERS none 260 26 false 22 150 110 330 800 1150 0 Yellow
Property MR.KRABS_ANCHOR_HOUSE none 260 27 false 22 150 110 330 800 1150 0 Yellow
Utility BAKINI_BOTTOM_WATER none 150 28
Property OYSTER_STADIUM none 280 29 false 24 150 120 360 850 1200 0 Yellow
Other Go_To_Jail none 0 30
Property SANDYS_TREEDOME none 300 31 false 26 200 130 390 900 1275 0 Green
Property MERMALAIR none 300 32 false 26 200 130 390 900 1275 0 Green
Other Community_Chest none 0 33
Property SQUIDWARDS_ISLAND_HOUSE none 320 34 false 28 200 150 450 1000 1400 0 Green
Railroad MRS.PUFFS_TRAINING_BOAT none 200 35 25 50 100 200
Other Chance none 0 36
Property SPONGEBOBS_PINEAPPLE none 350 37 false 35 200 175 500 1100 1500 0 Dark_Blue
Other Luxury_Tax none 200 38
Property KRUSTY_CRAB none 400 39 false 50 200 200 600 1400 2000 0 Dark_Blue